APP_PORT=3000

# DB
# ------------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test-ffa"

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
